# progettoENGW

./: Corso.java  Docente.java  Esame.java  Persona.java  README.md  Studente.java  njjjjj.txt
Documentazione/: Caso d'uso Docente.drawio
ProgettoEngSW/src/com/progettoengsw/: ProgettoEngSW.gwt.xml
ProgettoEngSW/src/com/progettoengsw/client/: GreetingService.java  GreetingServiceAsync.java  ProgettoEngSW.java  formDocente.java  formDocente.ui.xml
ProgettoEngSW/src/com/progettoengsw/server/: GreetingServiceImpl.java
ProgettoEngSW/src/com/progettoengsw/shared/: FieldVerifier.java
ProgettoEngSW/war/: ProgettoEngSW.html
ProgettoEngSW/war/WEB-INF/: web.xml
ProgettoEngSW/war/progettoengsw/: 096BE98F043D966F6AC3CEEC951755F0.cache.js  14578349C7B5CC2C502EC3134499CF5C.cache.js  20AE86ACB2F48A1BB725D222D9F56FD8.cache.js  4CAFE46122939DB196C752305D31A2C3.cache.js  64E02C279CED4917FA6A5A67DECF0849.gwt.rpc  88AFA7EEEB7B7FC3EE72F13DFE21D2B0.cache.js  compilation-mappings.txt  progettoengsw.devmode.js  progettoengsw.nocache.js
engswCorso/src/com/engsw2022/: EngswCorso.gwt.xml
engswCorso/war/: EngswCorso.html
engswCorso/war/WEB-INF/: web.xml
engswCorso/war/engswcorso/: 088F3F458FFCD283C73AA6B8B8B3CA7C.cache.js  2C8D65DA02B006B1135DEFBCA12FE6DF.gwt.rpc  32B44D4915C0F884CB144C5D51356BC9.cache.js  C474F5C6C1A5B0616E79DF4B75881562.cache.js  D3201B35EE32F1329958FB19B7DB852A.cache.js  DE926EA13105B920FCCA7E110DF50EA0.cache.js  compilation-mappings.txt  engswcorso.devmode.js  engswcorso.nocache.js
progettoENGW/progettoENG/: pom.xml
progettoENGW/progettoENG/src/main/java/it/progetto/cs/: App.java  SerializerPersona.java  SerializzazionePersona.java
progettoENGW/progettoENG/src/main/java/it/progetto/cs/model/: Persona.java
progettoENGW/progettoENG/src/test/java/it/progetto/cs/: AppTest.java
(+19 files in other folders)
